citHeader("To cite 'vegclust' package in publications use:")

citEntry(entry="Manual",
         title = "The management of vegetation classifications with fuzzy clustering",
         author = "Miquel De Caceres, Xavier Font, Francesc Oliva",
         journal = "Journal of Vegetation Science",
         year = "2010",
         volume = "21",
         pages = "1138-1151",
         doi = "10.1111/j.1654-1103.2010.01211.x",
         textVersion = 
         paste("De Caceres, M., Font, X., Oliva, F. (2010). ", 
               "The management of vegetation classifications with fuzzy clustering. ",
               "Journal of Vegetation Science 21: 1138-1151",
               sep="")
         )

citFooter("Thank you for using 'vegclust'")

