c(
  bibentry("Article",
         header = "To cite 'vegclust' package in publications use:",
         title = "The management of vegetation classifications with fuzzy clustering",
         author = c(person("Miquel","De Caceres"), 
                    person("Xavier","Font"),
                    person("Francesc","Oliva")),
         journal = "Journal of Vegetation Science",
         year = "2010",
         volume = "21",
         pages = "1138-1151",
         doi = "10.1111/j.1654-1103.2010.01211.x"),
  bibentry("Article",
         footer = "Thank you for using 'vegclust'",
         title = "Dissimilarity measurements and the size structure of ecological communities",
         author = c(person("Miquel","De Caceres"), 
                    person("Pierre","Legendre"),
                    person("Fangliang","He")),
         journal = "Methods in Ecology and Evolution",
         year = "2013",
         volume = "4",
         pages = "1167-1177",
         doi = "10.1111/2041-210X.12116")      
)

